* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  background-color: rgb(238, 238, 238);
}
nav {
  width: 100%;
  padding: 20px 30px;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222831;
  font-size: larger;
}
nav h1 {
  margin: 20px 10px;
  color: #eeeeee;
}
.nav-cont {
  width: 77%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-ul {
  width: 60%;
  text-align: center;
}
nav li {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: inline;
  margin: 0 8px;
}

nav a {
  padding: 10px 8px;
  color: #eeeeee;
  text-decoration: none;
}
li a:hover {
  border-bottom: 3px solid rgb(118, 171, 174);
}
nav .search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  padding: 10px;
  margin: 5px 0;
}
nav .search input {
  margin-right: 10px;
  padding: 9px;
  width: 65%;
  background-color: rgb(238, 238, 238);
  border-radius: 8px;
  border: none;
}
nav .search input:hover {
  border: 2px solid rgb(238, 238, 238);
}
nav .search button {
  padding: 9px;
  width: 100px;
  background-color: rgb(118, 171, 174);
  color: rgb(238, 238, 238);
  text-align: center;
  border-radius: 8px;
  border: none;
}

nav .search button:hover {
  background-color: transparent;
  border: 2px solid rgb(238, 238, 238);
  color: rgb(238, 238, 238);
}

.banner img {
  width: 100%;
  height: fit-content;
}
main {
  width: 100%;
  height: fit-content;
  background-color: rgb(118, 171, 174);
}

.stc {
  width: 60px;
  height: 60px;
  background-color: #eeeeee;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.ri-wechat-fill {
  font-size: 40px;
  color: green;
}

.prod {
  width: 100%;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  height: 400px;
  width: 270px;
  margin: 30px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: 0.01s;
  border-radius: 5px;
  background-color: white;
}
.card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: transparent;
  height: 50%;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.container {
  height: 50%;
  padding: 10px 20px;
  color: rgb(238, 238, 238);
  background-color: rgb(49, 54, 63);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container .pro-name {
  font-size: larger;
  color: white;
}
.container .price {
  font-size: x-large;
  font-family: monospace;
  color: red;
}

.btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.ri-shopping-cart-line {
  margin: 5px;
}
.container button {
  font-weight: 900;
  font-size: 15px;
  height: 40px;
  width: 100px;
  background-color: rgb(118, 171, 174);
  border: 2px solid rgb(118, 171, 174);
  color: white;
  text-align: center;
  border-radius: 8px;
}

.card .container button:hover {
  background-color: rgb(238, 238, 238);
  color: rgb(49, 54, 63);
}

footer {
  width: 100%;
  height: 40vh;
  background-color: rgb(49, 54, 63);
  display: flex;
}
.f-left {
  width: 40%;
  height: 100%;
}
.f-l-up {
  width: 100%;
  height: 40%;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 2px;
  color: white;
  opacity: 0.7;
  font-size: 45px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.f-l-down {
  width: 100%;
  height: 60%;
  padding: 30px 30px;
  font-size: 35px;
  color: #eeeeee;

  display: flex;
  justify-content: center;
  justify-content: space-around;
}
.f-right {
  width: 60%;
  height: 100%;
  padding-top: 30px;
  display: flex;
  justify-content: center;
}
.grid {
  width: fit-content;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}
.grid ul {
  justify-self: center;
  align-items: center;
}
.f-right a {
  text-decoration: none;
  list-style: none;
  padding-bottom: 5px;
  color: #eeeeee;
}
.f-right ul {
  list-style: none;
  margin: 5px 15px;
}
.f-right li {
  color: #eeeeee;
  margin-top: 15px;
}

@media (max-width: 1270px) {
  nav h1 {
    font-size: 40px;
  }
  nav {
    flex-direction: column;
    justify-content: center;
  }
  .nav-cont {
    width: 100%;
  }
  .nav-ul {
    width: 100%;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 910px) {
  nav {
    padding: 10px;
  }
  .nav-cont {
    flex-direction: column;
  }
  .nav-ul {
    order: 3;
    margin: 10px;
    width: 100%;
  }
  nav li {
    margin: 5px;
  }
  nav a {
    font-size: 16px;
    padding: 0px 2px;
  }

  nav .search {
    width: 100%;
  }

  footer {
    flex-direction: column;
    height: fit-content;
  }
  .f-left,
  .f-right {
    width: 100%;
  }

  .f-l-up {
    padding-top: 50px;
  }
}
